apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdk 36
    defaultConfig {
        applicationId 'tw.edu.cgu.ai.robotnursehelper.tabletcontroller'
        minSdk 31
        targetSdk 31
        versionCode 2
        versionName 'v2 26.05.19'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

    namespace "tw.edu.cgu.ai.kebbi.tabletcontroller"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.protobuf:protobuf-javalite:3.19.1"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.1'
    }

    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.19.1"
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java{
                    option "lite"
                }
            }
        }
    }
}
