apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 36

    //Chih-Yuan Yang: I need the compileSdkVersion item for Android 6 SDK. Don't remove it. Don't
    //follow new gradle version's suggestion.

    defaultConfig {
        applicationId 'tw.edu.cgu.ai.kebbi'
        minSdk 28
    //    targetSdkVersion 28     //Chih-Yuan Yang: this targetSdkVersion item is used for Android 6 SDK.
        //   Android 9 no longer needs it.
        versionCode 15
        versionName 'v15 25.2.12'
        targetSdk 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'tw.edu.cgu.ai.kebbi'

    sourceSets{
        main{
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.19.1'
        }
//        //配置生成目录，编译后会在 build 的目录下生成对应的java文件
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java{
                        option "lite"
                    }
                }
            }
        }
    }
    androidResources {
        noCompress 'pb'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation (name:'NuwaSDK-2021-07-08_1058_2.1.0.08_e21fe7', ext:'aar')
    implementation 'com.google.protobuf:protobuf-javalite:3.19.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //2025/8/24 for camera as a service
    implementation "androidx.camera:camera-camera2:1.5.0"
    implementation "androidx.camera:camera-lifecycle:1.5.0"
    implementation "androidx.camera:camera-view:1.5.0"
    implementation "androidx.lifecycle:lifecycle-service:2.9.4"

    //2025/12/29 debug memory leak
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.13"
}

repositories {
    flatDir {
        dirs'libs'
    }
}
