apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdk 36

    //Chih-Yuan Yang: I need the compileSdkVersion item for Android 6 SDK. Don't remove it. Don't
    //follow new gradle version's suggestion.

    defaultConfig {
        applicationId 'tw.edu.cgu.ai.zenbojuniorii'
        minSdk 29
        targetSdk 29
        versionCode 10
        versionName 'v10 25.07.24'
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    namespace 'tw.edu.cgu.ai.zenbo'

    sourceSets{
        main{
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.12.4'
        }
//        //配置生成目录，编译后会在 build 的目录下生成对应的java文件
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java{
                        option "lite"
                    }
                }
            }
        }
    }
    androidResources {
        noCompress 'pb'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':ZenboSDK')
    implementation 'com.google.protobuf:protobuf-javalite:3.8.0'
}

